server {
        listen 80;
        server_name 3.35.82.232;
		charset utf-8

		location / {
                include proxy_params;
                proxy_pass http://0.0.0.0:8000
        }

        location /static/ {
                alias /src/puppleApplication/staticfiles;
        }

        location /media/ {
                alias /src/puppleApplication/mediafiles;
        }
}