server {
        listen 80;
        server_name 3.34.90.4;
		charset utf-8;

		location / {
                include proxy_params;
                proxy_pass http://0.0.0.0:8000;
        }

        location /static/ {
                alias /home/bitnami/pupple-application/staticfiles/;
        }

        location /media/ {
                alias /home/bitnami/pupple-application/mediafiles/;
        }
}