server {
        listen 80 default_server;
        server_name _; # catch all server
		charset utf-8;

		location / {
                include proxy_params;
                proxy_pass http://0.0.0.0:8000;
        }

        location /static/ {
                alias /home/bitnami/pupple-application/staticfiles/;
        }

        location /media/ {
                alias /home/bitnami/pupple-application/mediafiles/;
        }
}