server {
        listen 80;
        server_name _; # catch all server
		charset utf-8;
		client_max_body_size 10M;

		location / {
                include proxy_params;
                proxy_pass http://0.0.0.0:8000;
        }

        location /sktatic/ {
                alias /home/bitnami/pupple-application/staticfiles/;
        }

        location /media/ {
                alias /home/bitnami/pupple-application/mediafiles/;
        }
}